    -- {
    --     "ellisonleao/gruvbox.nvim",
    --     priority = 1000,
    --     opts = {},
    --     config = function(_, opts)
    --         require("gruvbox").setup(opts)
    --         vim.cmd.colorscheme("gruvbox")
    --     end,
    -- },
    -- {
    --     "catppuccin/nvim",
    --     priority = 1000,
    --     opts = { flavour = "mocha", },
    --     config = function(_, opts)
    --         require("catppuccin").setup(opts)
    --         vim.cmd.colorscheme("catppuccin")
    --     end,
    -- }

